
from common import *

app_name = "Chocolate Heretic"
provider = "Simon Howard"
arch = "strongarm"

# Install files:

d = "$(PROGRAMS_GAMES)/Chocolate Heretic/"
s = "$(START_GAMES)/"
src = "../../src/"

files = {
    d+"chocolate-heretic.exe":       src+"chocolate-heretic.exe",
    d+"chocolate-heretic-setup.exe": src+"chocolate-setup.exe",
}

add_libraries(d, files)

# Start menu links:

links = {
    s+"Chocolate Heretic.lnk":       d+"chocolate-heretic.exe",
    s+"Chocolate Heretic Setup.lnk": d+"chocolate-heretic-setup.exe"
}

