
from common import *

app_name = "Chocolate Hexen"
provider = "Simon Howard"
arch = "strongarm"

# Install files:

d = "$(PROGRAMS_GAMES)/Chocolate Hexen/"
s = "$(START_GAMES)/"
src = "../../src/"

files = {
    d+"chocolate-hexen.exe":   src+"chocolate-hexen.exe",
    d+"chocolate-setup.exe":   src+"chocolate-setup.exe",
}

add_libraries(d, files)

# Start menu links:

links = {
    s+"Chocolate Hexen.lnk":       d+"chocolate-hexen.exe",
    s+"Chocolate Hexen Setup.lnk": d+"chocolate-setup.exe"
}

