
app_name = "Chocolate Doom"
provider = "Simon Howard"
arch = "strongarm"

# Install files:

d = "$(PROGRAMS_GAMES)/Chocolate Doom/"
s = "$(START_GAMES)/"

files = {
    d+"chocolate-doom.exe":  "../../src/chocolate-doom.exe",
    d+"chocolate-setup.exe": "../../setup/chocolate-setup.exe",
    d+"SDL.dll":             "SDL.dll",
    d+"SDL_mixer.dll":       "SDL_mixer.dll",
    d+"SDL_net.dll":         "SDL_net.dll",
}

# Start menu links:

links = {
    s+"Chocolate Doom.lnk":  d+"chocolate-doom.exe",
    s+"Chocolate Doom Setup.lnk": d+"chocolate-setup.exe"
}

