
app_name = "Chocolate Doom"
provider = "Simon Howard"
arch = "strongarm"

# Install files:

d = "$(PROGRAMS_GAMES)/Chocolate Doom/"
s = "$(START_GAMES)/"

files = {
    d+"chocolate-doom.exe":    "../../src/chocolate-doom.exe",
    d+"chocolate-setup.exe":   "../../setup/chocolate-setup.exe",
    d+"SDL.dll":               "SDL.dll",
    d+"SDL_mixer.dll":         "SDL_mixer.dll",
    d+"libSDL_net-1-2-0.dll":  "libSDL_net-1-2-0.dll",
}

# Start menu links:

links = {
    s+"Chocolate Doom.lnk":  d+"chocolate-doom.exe",
    s+"Chocolate Doom Setup.lnk": d+"chocolate-setup.exe"
}

